# movie_app

./: .gitignore  README.md  another.keystore  keystoreforme.jks  my-release-key.jks  private.keystore  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/henry/movieapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/henry/movieapp/: MyApplication.kt
app/src/main/java/com/henry/movieapp/data/adapters/: CastAdapter.kt  DetailAdapter.kt  FilmAdapter.kt  FilmCategoryAdapter.kt  SliderAdapter.kt
app/src/main/java/com/henry/movieapp/data/models/: Cast.kt  Film.kt  SliderItem.kt  User.kt
app/src/main/java/com/henry/movieapp/ui/: AuthActivity.kt  DetailActivity.kt  FavouriteActivity.kt  HomeActivity.kt  IntroActivity.kt  LoginActivity.kt  MyApplication.kt  ProfileActivity.kt  RegisterActivity.kt  SettingsActivity.kt
app/src/main/java/com/henry/movieapp/utils/: Constants.kt  Functions.kt  Helper.kt
app/src/main/res/drawable/: blur_bg.xml  btn_background_3.xml  dark_blue_bg.xml  edt_bg.xml  settings.xml  stroke_bg.xml
app/src/main/res/layout/: activity_auth.xml  activity_detail.xml  activity_favourite.xml  activity_home.xml  activity_intro.xml  activity_login.xml  activity_profile.xml  activity_register.xml  activity_settings.xml  actor_viewholder.xml  category_viewholder.xml  film_viewholder.xml  slider_viewholder.xml
app/src/main/res/layout-v34/: activity_login.xml
app/src/main/res/menu/: bottom_menu.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/henry/movieapp/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
