<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/explorer"
        android:icon="@drawable/btn_1"
        android:title="Explorer"
        app:cnb_backgroundColor="@color/red"
        app:cnb_iconColor="@color/white" />

    <item
        android:id="@+id/setting"
        android:icon="@drawable/settings"
        android:title="Settings"
        app:cnb_backgroundColor="@color/red"
        app:cnb_iconColor="@color/white" />
</menu>